# distributed-computing

./: README.md
.github/workflows/: main.yml
back-end/DcApi/: DcApi.sln
back-end/DcApi/DcApi/: DcApi.csproj  Program.cs  Startup.cs  appsettings.json
back-end/DcApi/DcApi/Controllers/: AuthenticationController.cs  CodeController.cs  FileController.cs
back-end/DcApi/DcApi/Exceptions/PasswordValidationExceptions/: PasswordValidationException.cs
back-end/DcApi/DcApi/Exceptions/SignInExceptions/: BadLoginException.cs
back-end/DcApi/DcApi/Exceptions/SignUpExceptions/: EmailTakenException.cs  UsernameTakenException.cs
back-end/DcApi/DcApi/Logic/: JwtValidation.cs  Result.cs  SignInModel.cs  SignInResponse.cs  SignupModel.cs  TokenContainer.cs  UpdateUserRole.cs  User.cs  Wrapper.cs
back-end/DcApi/DcApi/Migrations/: 20220603084441_InitialCreate.Designer.cs  20220603084441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
back-end/DcApi/DcApi/Persistency/: ApplicationDbContext.cs  RoleData.cs
back-end/DcApi/DcApi/Properties/: launchSettings.json
back-end/DcApi/DcApi/Services/: AuthenticationService.cs  JwtService.cs  PasswordValidatorService.cs
back-end/DcApi/DcApi/Services/Interfaces/: IAuthenticationService.cs  IJwtService.cs  IPasswordValidatorService.cs
back-end/DcApi/DcWrapper/: DcWrapper.csproj  Program.cs
front-end/: .env  docker-compose.yml  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  FileHandle.js  Home.js  Login.js  Statistics.js  Users.js  errors.js  index.css
