<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="2.1.0" />
    <PackageReference Include="Microsoft.Spark.Extensions.Azure.Synapse.Analytics" Version="0.15.0" />
  </ItemGroup>

</Project>
